{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=fooddelivery;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;Connection Timeout=30;Pooling=true;Max Pool Size=100;Min Pool Size=0;Connect Timeout=30;"


  },
  "Jwt": {
    "Issuer": "FoodDeliveryAPI",
    "Audience": "FoodDeliveryClient",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_MIN_32_CHARS",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}